.about__container{
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 15%;
    /* padding-left: 6rem; */
}

.about__me{
    width: 100%;
    aspect-ratio: 1/1; 
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me > img{
    border-radius: 2rem;
    overflow: hidden;
    height: 100%; 
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me > img:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
} 

.about__content > p{
    margin: 2rem 0 2.6rem;
    font-weight: 50;
    word-spacing: 0.3rem;
    color: var(--color-light);

}


 /* ============= MEDIA QUERY (Medium Devices) =========== */

 @media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns:1fr;
        gap:3rem;
    }
    .about__cards{
        grid-template-columns:repeat(3, 1fr);
        gap: 1rem;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 0rem;
    }
    
    .about__content{
        text-align: center;
    }

    .about__content > p{
        margin: 1.5rem 0 1.6rem;
    
    }
  }
 
 
   /* ============= MEDIA QUERY (Small Devices) =========== */
 
   @media screen and (max-width: 600px){
    .about__me{
        width: 65%;
        margin: 0rem auto;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content > p{
        margin: 1.5rem 0;
    }

   }
